# person-crud-app

./: PersonCrudApp.sln  README.md
PersonCrudApp/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonCrudApp.csproj  PersonCrudApp.sln  PersonFormWindow.xaml  PersonFormWindow.xaml.cs  RunMigrations.bat
PersonCrudApp/Data/: DbContext.cs
PersonCrudApp/Migrations/: 20240613173827_InitialMigration.Designer.cs  20240613173827_InitialMigration.cs  PeopleDbContextModelSnapshot.cs
PersonCrudApp/Models/: Person.cs
PersonCrudApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
